spring.application.name=customer-service

spring.datasource.url=jdbc:sqlserver://${DOCKER_HOST_IP:localhost};databaseName=TESTDB
spring.datasource.username=sa
spring.datasource.password=2astazeY
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
config.server.url=http://${DOCKER_HOST_IP:localhost}:8082