dependencies {
    implementation project(":common-domain")
    implementation project(":customer-service-api-messaging")

    compileOnly "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
}